[user]
	name = Robin Schaufler
	email = robin@likethebird.com
[interactive]
	singlekey = true
[credential]
	helper = cache --timeout=7200
[diff]
	#More from: http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
	algorithm = patience
[core]
	editor = vim
[push]
	default = simple
[color]
	status = auto
	branch = auto
[http]
[merge]
	tool = kdiff3
	conflictstyle = diff3
[alias]
	ff = merge --ff-only
	noff = merge --no-ff
	co = checkout
	ci = commit
	st = status
	sb = status -sb
	br = branch
	sub = submodule
	terselog = log --pretty=format:\"%C(yellow)%h%Creset %C(cyan)%ad%Creset | %d %s %C(bold)[%an]%Creset\" --date=short
	authorlog = log --pretty=format:\"%C(yellow)%H%Creset %C(cyan)%ad%Creset | %C(bold)%an:%Creset %d %s\" --date=short
	commitlog = log --pretty=format:\"%C(yellow)%H%Creset %C(cyan)%ad%Creset | %d %s %C(bold)[%an]%Creset\" --date=short
	filelog = log --pretty=format:\"%h %ad | %d %s [%an]\" --date=short --stat
	msglog = log --pretty=format:\"%w(100)%C(yellow)%h%Creset %ad %C(cyan)[%an]%Creset %d:%n%Cgreen%s%Creset%n%n%b\" --date=short
	hist = log --pretty=format:\"%h %ad | %d %s [%an]\" --graph --date=short
	hists = log --pretty=format:\"%h %ad | %d [%an]\" --graph --date=short
	branchlog1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	branchlog2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	branchlog = !"git branchlog1"
	type = cat-file -t
	dump = cat-file -p
	less = show --oneline
	blog = show -- show --pretty=full -s
	tclean = clean -f -x -d --exclude 'node_modules'
	mt = mergetool
	serve = daemon --reuseaddr --verbose --base-path=. --export-all ./.git

	#http://git-scm.com/book/en/Git-Tools-Stashing
	stash-unapply = git stash show -p \"$@\" | git apply -R

	#From: http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
	# Workflow:
	# $ git status --> modified tracked-file.js
	# $ git assume tracked-file.js
	# $ git status --> omits the assumed file
	# $ git assumed --> tracked-file.js
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
	# Merge, take mine or theirs wholesale
	mine   = "!f() { git checkout --ours $@ && git add \"$@\"; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add \"$@\"; }; f"
[credential "git@github"]
	com = RobinIsTheBird
[credential "https://github"]
	com = RobinIsTheBird
